<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>forester</groupId>
  <artifactId>forester</artifactId>
  <versioning>
    <release>1.034</release>
    <versions>
      <version>1.034</version>
    </versions>
    <lastUpdated>20150702155502</lastUpdated>
  </versioning>
</metadata>
